<!DOCTYPE html>
<html>
<head>
    <title>Snakes</title>
    <meta charset="utf-8" />

    <link href='http://fonts.googleapis.com/css?family=VT323' rel='stylesheet' type='text/css'>

    <style type="text/css" media="screen">
      body {
        font-family: VT323;
        background: black;
        color: green;
      }

      #score {
        width: 500px;
        margin: 0 auto;
        text-align: right;
        font-size: 150%;
        margin-bottom: 10px;
      }

      h1 {
        text-align: center;
        margin: 20px 0 0 0;
        padding: 0;
      }

      canvas {
        height: auto;;
        border: 4px solid green;
        margin: 0 auto;
        display: block;
        image-rendering: -webkit-optimize-contrast;
      }

      #game-over {
        text-align: center;
        line-height: 50px;
        border: 2px dashed green;
        background: black;
        position: absolute;
        width: 200px;
        height: 50px;
        left: calc(50% - 100px);
        top: calc(40% - 25px);
        display: none; // Hide the game over splash screen until the game is over.
      }
    </style>
</head>
<body>
    <header>
      <h1>Snakes</h1>
    </header>
    <div id="score">Score: 0</div>
    <canvas id="board"></canvas>
    <div id="game-over">Game Over</div>
    <footer>
        
    </footer>
    <script type="text/javascript" charset="utf-8">

      var pixelWidth = 500;
      var pixelHeight = 500;
      var gameWidth = 100;
      var gameHeight = 100;
      var unitWidth = pixelWidth / gameWidth;
      var unitHeight = pixelHeight / gameHeight;
      var intervalId = 0;
      var intervalLength = 200; // The initial heartbeat duration.
      var score = 0;

      var x = 50;
      var y = 50;
      var dx = -1;
      var dy = 0;

      // Find the game-over screen and score elements and store them in variables.
      var gameOver = document.getElementById('game-over');
      var scoreElement = document.getElementById('score');

      // Find the canvas HTML element and store it in a variable.
      var canvas = document.getElementById('board');

      // Set the width and height of the canvas.
      canvas.width = pixelWidth;
      canvas.height = pixelHeight;

      // Get a drawing context from the canvas. This is needed for drawing routines.
      var ctx = canvas.getContext('2d');

      /*
       * This function clears the canvas to black, and sets up the hearteat timer.
       */
      function startGame() {
        ctx.fillStyle = 'black';
        ctx.fillRect(0, 0, 100, 100);

        // Tell the browser to execute the update function every 200ms.
        intervalId = setInterval(update, 200);

        // Add an event listener to the document to listen for key presses.
        document.addEventListener ('keydown', keyDown);
      }

      /* 
       * The update function is called each 'heartbeat' of the game. 
       * It is responsible for growing the snake, and checking to see
       * if the player is still alive.
       */
      function update() {
        // Add dx and dy to x and y to show the movement of the snake.
        x += dx;
        y += dy

        if (isAlive()) {
          // Player is still alive. Paint the game point green to show their growth.
          fillPoint (x, y, 'green');

          // Increment the score and update the display.
          score += 10;
          scoreElement.textContent = 'Score: ' + score;

        } else {
          // Oops! Player is dead. Fill in the last spot red to show a little effect.
          fillPoint (x - dx, y - dy, 'red');

          // End the game timer.
          clearInterval(intervalId);

          // Show the game over screen.
          gameOver.style.display = 'block';
        }
      }

      /*
       * This function checks various conditions for life, such as if the player
       * has hit one of the edges, or if they have crossed over their own path.
       */
      function isAlive() {
        if (x < 0) {
          return false;
        }

        if (x >= gameWidth) {
          return false;
        }

        if (y < 0) {
          return false;
        }

        if (y >= gameHeight) {
          return false;
        }

        return true;
      }

      /*
       * This function listens to the keyboard presses and updates the player's direction.
       */
      function keyDown(event) {
        // We need to track the new directions in separate variables
        // so that we can compare them to the old values and prevent
        // backtracking.
        var newDx = 0, newDy = 0;

        var code = event.keyCode;
        if (event.charCode && code == 0)
          code = event.charCode;
        switch(code) {
          case 37:
            // Key left.
            newDx = -1;
            newDy = 0;
            break;
          case 38:
            // Key up.
            newDx = 0;
            newDy = -1;
            break;
          case 39:
            // Key right.
            newDx = 1;
            newDy = 0;
            break;
          case 40:
            // Key down.
            newDx = 0;
            newDy = 1;
            break;
          default:
            // No arrow key pressed. Return and allow the event to continue.
            return;
        }

        // Multiply new dx and new dy by -1 to compare them to current dx / dy.
        // Only update if neither x nor y are in the same direction as before.
        if (newDx * -1 != dx && newDy * -1 != dy) {
          dx = newDx;
          dy = newDy;
        }
        event.preventDefault();
      }

      /*
       * Fill a block of pixels on the canvas that correspond to a unit square 
       * in the game grid.
       */
      function fillPoint(x, y, color) {
        ctx.fillStyle = color;
        ctx.fillRect (x * unitWidth, y * unitHeight, unitWidth, unitHeight);
      }
      

      startGame();
    </script>
</body>
</html>
